<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu endereço</title>
</head>
<body>
    <h1>Meu endereço</h1>
    <ul>
        <li>País</li>
        <ul>Brasil</ul>
        <li>Estado</li>
        <ul>Rio Grande do Sul</ul>
        <li>Cidade</li>
        <ul>Alvorada</ul>
        <li>Rua</li>
        <ul>Rua Maria Regina 190</ul>
        <li>Complemento</li>
        <ul>Casa</ul>
        <li>Bairro</li>
        <ul>Maringa</ul>
        <li>CEP</li>
        <ul>93024-443</ul>
    </ul>
    <p><a href="apresentacao.html" target="_self">Voltar</a></p>
</body>
</html>