<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Endereço</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    padding: 20px;
}

.form-container {
    background: white;
    padding: 20px;
    max-width: 600px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 15px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

button {
    text-shadow: black 1px 1px 2px;
    margin-top: 20px;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 9px;
    display: block;
    margin: 0 auto;
    
}

button:hover {
    background: #0056b3;
    font-size: 14px;
}

button:active {
  background-color: #024286;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    </style>
</head>
<body>
    <div class="form-container">
        <form action="processa.php" method="POST" enctype="multipart/form-data">

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="rua">Rua:</label>
            <input type="text" id="rua" name="rua" required>
            
            <label for="numero">Número:</label>
            <input type="text" id="numero" name="numero" required>
            
            <label for="complemento">Complemento:</label>
            <input type="text" id="complemento" name="complemento">

               <label for="bairro">Bairro:</label>
            <input type="text" id="bairro" name="bairro" required>

            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" required>

            <label for="estado">Estado:</label>
            <select name="estado" id="estado" required>
                <option value="">Selecione</option>
                <option value="SP">SP</option>
                <option value="RJ">RJ</option>
                <option value="MG">MG</option>
            </select>

            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" required>

            <label for="foto">Foto de Perfil:</label>
            <input type="file" id="foto" name="foto" accept="image/*">

            <button type="submit">Cadastrar</button>                 
        </form>
    </div>
</body>
</html>