<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina WEB</title>
</head>
<body>
    <h1>LOREM: O INÍCIO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores recusandae numquam neque repellat harum voluptatum soluta fugit explicabo. Porro corrupti sit tenetur qui modi cumque delectus illum? Blanditiis, perspiciatis inventore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sequi sapiente. Cumque quisquam perferendis harum magni. Praesentium ea aperiam minima tempora explicabo magnam sequi quia a sed debitis. Doloremque, asperiores?</p>
    <h2>LOREM: A CONTINUAÇÃO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quae atque odio necessitatibus voluptas temporibus ad eveniet nostrum quo, consequatur doloribus rerum pariatur eius suscipit neque voluptatum cupiditate. Explicabo, asperiores.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, itaque. Veniam placeat odit voluptate modi culpa provident corporis illum aliquid optio explicabo, deleniti, eum assumenda. Vel eius tempore quasi magnam.</p>
</body>
</html>