<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<body>
    <table>
        <tr><td>Produtos</td><td>Preço</td><td>Fotos</td></tr>
        <tr><td>Camisa</td><td>R$ 99,90</td><td><a href="produtos/camisa.html">Ver mais</a></td></tr>
        <tr><td>Blusa</td><td>R$ 199,90</td><td><a href="produtos/blusa.html">Ver mais</a></td></tr>
        <tr><td>Tenis</td><td>R$ 299,90</td><td><a href="produtos/tenis.html">Ver mais</a></td></tr>
        <tr><td>Calça</td><td>R$ 99,90</td><td><a href="produtos/calca.html">Ver mais</a></td></tr>
        <tr><td>Meias</td><td>R$ 49,90</td><td><a href="produtos/meias.html">Ver mais</a></td></tr>
    </table>
</body>
</html>