<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PHP</title>
</head>
<body>
    <h1>MOSTRA NOME</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam inventore omnis deleniti velit sequi repellat atque iure doloribus vitae ex optio, sit libero ea? Delectus saepe deserunt minima ratione atque?</p>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="nome">Idade:</label>
        <input type="text" id="idade" name="idade" required>

        <input type="button" value="Enviar">
    </form>
</body>
</html>