<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calca</title>
  </head>
<body>
    <img src="/img/calca-jeans.jpg" alt="">
    <h1>Descrição Geral</h1>
    <h2>Calça Confeccionada PV</h2>
    <p>Conheça nossa camiseta confeccionada em malha PV, ideal para quem valoriza conforto e praticidade.</p>
    <h2>Características do Podruto:</h2>
    <li>É um tecido durável, fácil de lavar, resistente e possui diversas gramaturas.</li>
    <li>A composição do jeans vai fazer ele durar mais ou menos e também vai influenciar no seu caimento e na imagem que a peça transmite.</li>
    <li>Disponível nas cores Cinza, Preta. </li>
</body>
</html>