<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisa</title>
  </head>
<body>
    <img src="/img/camisa-branca03.jpg" alt="">
    <h1>Descrição Geral</h1>
    <h2>Camiseta Profissional Confeccionada em Malha PV </h2>
    <p>Conheça nossa camiseta confeccionada em malha PV, ideal para quem valoriza conforto e praticidade.</p>
    <h2>Características do Podruto:</h2>
    <li>Malha confeccionada em 67% poliéster e 33% viscose, garantindo à peça leveza e maciez.</li>
    <li>Peçacom modelagem confortável e caimento solto.</li>
    <li>Disponível nas cores Cinza, Preta, Branca, Mescla, Azul Marinho e Azul Royal, adaptando-se a diferentes estilos corporativos. </li>
</body>
</html>