<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meias</title>
  </head>
<body>
    <img src="/img/meias.jpg" alt="">
    <h1>Descrição Geral</h1>
    <h2>Meias básicas</h2>
    <p>Cano Curto Sport Kit composto por 3 pares meias nas cores preta, mescla e chumbo. Confeccionadas em algodão penteado, que proporciona muito conforto. Modelagem cano curto, ideal para prática de esportes.</p>
    <h2>Características do Podruto:</h2>
    <li>Algodão 70%, Poliamida 26% e Outras fibras 4%.</li>
    <li>Cano curto.</li>
    <li>Tecido com ventilação.</li>
</body>
</html>