<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenis</title>
  </head>
<body>
    <img src="/img/tenis-corrida.jpg" alt="">
    <h1>Descrição Geral</h1>
    <h2>Tenis Profissional</h2>
    <p>Desenvolvido para acompanhar o ritmo do dia a dia, oferece conforto excepcional e amortecimento superior..</p>
    <h2>Características do Podruto:</h2>
    <li>Elaborado com a tecnologia Wave.</li>
    <li> garante uma experiência de corrida suave e responsiva.</li>
    <li>Combine-o com uma camiseta leve e uma bermuda de treino para um visual completo e pronto para qualquer desafio. Garanta já o seu e eleve seu desempenho esportivo!</li>
</body>
</html>
